proto/orca/workflow/service/v1/service.proto

syntax = "proto3";

package orca.workflow.service.v1;

import "orca/workflow/v1/workflow.proto";

option go_package = "github.com/davidsbond/orca/internal/proto/orca/workflow/service/v1;workflowsvcv1";

service WorkflowService {
  rpc Schedule(ScheduleRequest) returns (ScheduleResponse);
  rpc GetRun(GetRunRequest) returns (GetRunResponse);
}

message ScheduleRequest {
  string workflow_name = 1;
  bytes input = 2;
}

message ScheduleResponse {
  string workflow_run_id = 1;
}

message GetRunRequest {
  string workflow_run_id = 1;
}

message GetRunResponse {
  orca.workflow.v1.Run workflow_run = 1;
}
